# demo-showcase

./: .gitignore  README.md  pom.xml
demo-bom/: pom.xml
demo-component/demo-component-client/src/main/java/org/uberfire/component/client/: ComponentView.java
demo-parent-with-dependencies/: pom.xml
demo-showcase/: pom.xml
demo-showcase/demo-client-webapp/: pom.xml
demo-showcase/demo-distribution-wars/: pom.xml
demo-showcase/demo-distribution-wars/src/main/assembly/: assembly-showcase-tomcat-7_0.xml
demo-showcase/demo-webapp/: pom.xml
demo-showcase/demo-webapp/src/main/java/org/uberfire/backend/server/: AppSetup.java  ApplicationScopedProducer.java
demo-showcase/demo-webapp/src/main/java/org/uberfire/client/: ShowcaseEntryPoint.java
demo-showcase/demo-webapp/src/main/java/org/uberfire/client/navbar/: AppNavBar.java
demo-showcase/demo-webapp/src/main/java/org/uberfire/client/perspectives/: PerspectiveActivity.java  PerspectiveEditorScreenActivity.java  SimplePerspectiveNoContext.java
demo-showcase/demo-webapp/src/main/java/org/uberfire/client/resources/: AppResource.java
demo-showcase/demo-webapp/src/main/java/org/uberfire/client/screens/: HelloWorldUberfirePresenter.java  HelloWorldUberfireView.html  HelloWorldUberfireView.java
demo-showcase/demo-webapp/src/main/resources/org/uberfire/: DemoShowcase.gwt.xml
demo-showcase/demo-webapp/src/main/webapp/: index.html  login.jsp
demo-showcase/demo-webapp/src/main/webapp/WEB-INF/: beans.xml
